[database]
host = {{env "DB_HOST"}}
port = {{env "DB_PORT"}}
database = habit
user = {{env "DB_USERNAME"}}
password = {{env "DB_PASSWORD"}}

# host is required (network host or path to Unix domain socket)
# host =
# port = 5432
# database is required
# database =
# user defaults to OS user
# user =
# password =
# version_table = public.schema_version
#
# sslmode generally matches the behavior described in:
# http://www.postgresql.org/docs/9.4/static/libpq-ssl.html#LIBPQ-SSL-PROTECTION
#
# There are only two modes that most users should use:
# prefer - on trusted networks where security is not required
# verify-full - require SSL connection
# sslmode = prefer
#
# sslrootcert is generally used with sslmode=verify-full
# sslrootcert = /path/to/root/ca

[data]
# Any fields in the data section are available in migration templates
prefix = foo
