ARG RELEASE
ARG APP="hrple"
ARG COMPONENT="habit"
ARG MAINTAINER="Brett Mostert <brettmostert@gmail.com>"

FROM golang:alpine as build

LABEL app=${APP} \
      component=${COMPONENT} \
      stage=build \
      maintainer=${MAINTAINER}

ENV HRPLE_DEV=true
ENV HRPLE_RELEASE=$RELEASE

SHELL ["/bin/ash", "-eo", "pipefail", "-c"]

RUN apk update && apk upgrade && \
    apk add --no-cache git curl bash

WORKDIR /hrple/build

# This should be added to a standardised dependencies docker image
COPY ./scripts ./scripts
COPY ./tools ./tools
COPY go.work build.json ./
COPY ./go ./go

RUN ./scripts/bootstrap.sh
RUN bob build hrple-cli

ENTRYPOINT ["bash"]

# trunk-ignore(hadolint/DL3006)
FROM alpine as release

LABEL app=${APP} \
      component=${COMPONENT} \
      stage=release \    
      maintainer="Brett Mostert <brettmostert@gmail.com>"
COPY --from=build /hrple/build/dist/hrple-cli /hrple
RUN ln ./hrple/hrple-cli /usr/bin

WORKDIR /hrple
ENTRYPOINT ["/bin/ash"]