ARG RELEASE_IMAGE=alpine
ARG RELEASE

FROM golang:1-alpine as dev

LABEL app=hrple \
      component=hrple-cli \
      stage=build \
      maintainer="Brett Mostert <brettmostert@gmail.com>"

RUN apk add --no-cache git bash make curl && curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.45.2


ENV HRPLE_DEV=true
ENV HRPLE_RELEASE=$RELEASE
ENV CGO_ENABLED 0

# Set the Current Working Directory inside the container
WORKDIR /go/src/app
COPY . .

RUN make build

ENTRYPOINT ["bash"]

FROM ${RELEASE_IMAGE} as release

LABEL app=hrple \
      component=hrple-cli \
      stage=release \    
      maintainer="Brett Mostert <brettmostert@gmail.com>"

COPY --from=dev /go/src/app/bin/hrple-cli /hrple/
ENTRYPOINT ["/bin/ash"]